# bd-price-checker

./: .gitignore  README.md  build.gradle  settings.gradle
bd-backend/: build.gradle
bd-backend/src/main/java/org/pitrecki/: App.java
bd-backend/src/main/java/org/pitrecki/html/: Connector.java
bd-backend/src/main/java/org/pitrecki/html/extractor/: ElementExtractor.java  GridViewExtractor.java  SinglePageExtractor.java
bd-backend/src/main/java/org/pitrecki/html/extractor/adapter/: GridViewExtractorAdapter.java  SingleViewExtractorAdapter.java
bd-backend/src/main/java/org/pitrecki/html/extractor/analyzer/: PageAnalyzer.java  PageTypeValidator.java
bd-backend/src/main/java/org/pitrecki/html/extractor/factory/: SingleViewExtractorFactory.java
bd-backend/src/main/java/org/pitrecki/html/extractor/grid/: AbstractGridViewExtractor.java  AuthorGridViewExtractor.java  CurrencyGridViewExtractor.java  PriceGridViewExtractor.java  TitleGridViewExtractor.java
bd-backend/src/main/java/org/pitrecki/html/extractor/price/: PriceGridViewExtractor.java  (+1 more)
bd-backend/src/main/java/org/pitrecki/html/parser/: GridViewParser.java  SinglePageParser.java
bd-backend/src/main/java/org/pitrecki/html/utils/: ExtractorUtils.java  PriceExtractorUtils.java
bd-backend/src/main/java/org/pitrecki/model/: Currency.java  Position.java
bd-backend/src/main/resources/: application.properties  xpath.properties
bd-backend/src/test/groovy/org/pitrecki/html/: ConnectorSpec.groovy  TestServer.groovy
bd-backend/src/test/groovy/org/pitrecki/html/extractor/: AbstractExtractorSpec.groovy
bd-backend/src/test/groovy/org/pitrecki/html/parser/: PriceSinglePageParserSpec.groovy
bd-backend/src/test/groovy/org/pitrecki/model/: CurrencySpec.groovy  PositionSpec.groovy
bd-backend/src/test/java/org/pitrecki/: MockServer.java
bd-backend/src/test/java/org/pitrecki/utils/: MockServer.java  TestUtils.java
bd-backend/src/test/resources/pages/: grid_view.html  single_view.html
(+29 files in other folders)
