single.page.price=span.sale-price
single.page.title=h1[itemprop='name']
single.page.author=span[itemprop='name']
single.page.currency=${single.page.price}

grid.view.price=p.price
grid.view.title=h3.title
grid.view.author=p.author
grid.view.currency=${grid.view.price}
