single.page.price=span.sale-price
single.page.title=h1[itemprop='name']
single.page.author=span[itemprop='name']

grid.view.price=div.price-wrap > p.price
grid.view.title=h3.title > a
grid.view.author=p.author > a
grid.vew.full_path=div.book-item > div.item-info > ${grid.view.title}, ${grid.view.author}, ${grid.view.price}
