plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id "io.freefair.lombok" version "3.1.0"
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'



ext {
    springBootVersion = '2.1.2.RELEASE'
    lombokVersion = '1.18.4'
    jsoupVersion = '1.11.3'
}

dependencies {
    compile(
            "cglib:cglib-nodep:3.2.10", 
            "net.bytebuddy:byte-buddy:1.9.10",
            "org.jsoup:jsoup:$jsoupVersion",
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    )
    testCompile(
            "com.github.tomakehurst:wiremock:2.21.0",
            "org.codehaus.groovy:groovy-all:2.5.4",
            "org.spockframework:spock-core:1.2-groovy-2.5",
    )
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude module: 'mockito-core'
        exclude module: 'assertj-core'
        exclude module: 'hamcrest-library'
    }
}

mainClassName = 'org.pitrecki.App'
